# testing-lab-Arquitectura

./: README.md  pom.xml
src/main/java/com/lab/client/: PaymentClient.java
src/main/java/com/lab/client/dto/: AuthorizeRequest.java  AuthorizeResponse.java
src/main/java/com/lab/config/: AppConfig.java
src/main/java/com/lab/model/: Transaction.java
src/main/java/com/lab/repository/: TransactionRepository.java
src/main/java/com/lab/service/: CommissionService.java
src/main/resources/: application.properties
src/test/java/com/lab/contract/: PaymentAuthorizePactTest.java  PaymentClientWireMockTest.java
src/test/java/com/lab/integration/: TransactionRepositoryPostgresIT.java  TransactionRepositoryTest.java
src/test/java/com/lab/unit/: CommissionServiceTest.java
src/test/resources/: application-test.properties
